# dialogflow-voice-assistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fevziomurtekin/chatbot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/triobot/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fevziomurtekin/chatbot/: MainActivity.kt  RequestTask.kt  Util.kt
app/src/main/java/com/triobot/chatbot/: ChatActivityContract.kt  ChatActivityPresenter.kt  ChatTypes.kt  DialogModel.kt  LayoutInflateUtil.kt  MainActivity.kt  SelectionAdapter.kt  StartingAdapter.kt  StockDialogs.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bubble_bg.xml  chat_bg.xml  dialog_bg.xml  opinion_item_bg.xml  starting_item_bg.xml
app/src/main/res/layout/: activity_main.xml  ending_layout.xml  opinion_item.xml  starting_item.xml  starting_layout.xml
app/src/main/res/raw/: asistan.json  chatbot.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fevziomurtekin/chatbot/: ExampleUnitTest.kt
app/src/test/java/com/triobot/chatbot/: ExampleUnitTest.kt
webhook/: server.js
